ubuntu@DESKTOP-MIT8GLC:~$ keytool -genkey -v   -keystore test.keystore   -alias testkey   -keyalg RSA   -keysize 2048   -validity 10000
Enter keystore password:
Re-enter new password:
Enter the distinguished name. Provide a single dot (.) to leave a sub-component empty or press ENTER to use the default value in braces.
What is your first and last name?
  [Unknown]:  Antoine Antonyn
What is the name of your organizational unit?
  [Unknown]:  default
What is the name of your organization?
  [Unknown]:  skyline
What is the name of your City or Locality?
  [Unknown]:  Pontoise
What is the name of your State or Province?
  [Unknown]:  ile de france
What is the two-letter country code for this unit?
  [Unknown]:  FR
Is CN=Antoine Antonyn, OU=default, O=skyline, L=Pontoise, ST=ile de france, C=FR correct?
  [no]:  yes

Generating 2,048 bit RSA key pair and self-signed certificate (SHA384withRSA) with a validity of 10,000 days
        for: CN=Antoine Antonyn, OU=default, O=skyline, L=Pontoise, ST=ile de france, C=FR
[Storing test.keystore]
ubuntu@DESKTOP-MIT8GLC:~$ sudo apt install apksigner
[sudo] password for ubuntu:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  default-jre fonts-dejavu-extra libapksig-java libatk-wrapper-java
  libatk-wrapper-java-jni libgif7 libice6 libsm6 libxaw7 libxcb-shape0 libxft2
  libxkbfile1 libxmu6 libxpm4 libxt6t64 libxv1 libxxf86dga1 openjdk-21-jre
  x11-utils
Suggested packages:
  mesa-utils
Recommended packages:
  luit
The following NEW packages will be installed:
  apksigner default-jre fonts-dejavu-extra libapksig-java libatk-wrapper-java
  libatk-wrapper-java-jni libgif7 libice6 libsm6 libxaw7 libxcb-shape0 libxft2
  libxkbfile1 libxmu6 libxpm4 libxt6t64 libxv1 libxxf86dga1 openjdk-21-jre
  x11-utils
0 upgraded, 20 newly installed, 0 to remove and 90 not upgraded.
Need to get 3998 kB of archives.
After this operation, 11.4 MB of additional disk space will be used.
Do you want to continue? [Y/n]
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libgif7 amd64 5.2.2-1ubuntu1 [35.2 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-21-jre amd64 21.0.10+7-1~24.04 [232 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 default-jre amd64 2:1.21-75+exp1 [922 B]
Get:4 http://archive.ubuntu.com/ubuntu noble/universe amd64 libapksig-java all 31.0.2-1ubuntu1 [406 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apksigner all 31.0.2-1ubuntu1 [444 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 fonts-dejavu-extra all 2.37-8 [1947 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libice6 amd64 2:1.0.10-1build3 [41.4 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libsm6 amd64 2:1.2.3-1build3 [15.7 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libxt6t64 amd64 1:1.2.1-1.2build1 [171 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libxmu6 amd64 2:1.1.3-3build2 [47.6 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libxpm4 amd64 1:3.5.17-1build2 [36.5 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libxaw7 amd64 2:1.0.14-1build2 [187 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libxft2 amd64 2.3.6-1build1 [45.3 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libxkbfile1 amd64 1:1.1.0-1build4 [70.0 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 libxv1 amd64 2:1.0.11-1.1build1 [10.7 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libxxf86dga1 amd64 2:1.1.5-1build1 [11.6 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 x11-utils amd64 7.7+6build2 [189 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java all 0.40.0-3build2 [54.3 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java-jni amd64 0.40.0-3build2 [46.4 kB]
Fetched 3998 kB in 2s (2575 kB/s)
Selecting previously unselected package libgif7:amd64.
(Reading database ... 43943 files and directories currently installed.)
Preparing to unpack .../00-libgif7_5.2.2-1ubuntu1_amd64.deb ...
Unpacking libgif7:amd64 (5.2.2-1ubuntu1) ...
Selecting previously unselected package openjdk-21-jre:amd64.
Preparing to unpack .../01-openjdk-21-jre_21.0.10+7-1~24.04_amd64.deb ...
Unpacking openjdk-21-jre:amd64 (21.0.10+7-1~24.04) ...
Selecting previously unselected package default-jre.
Preparing to unpack .../02-default-jre_2%3a1.21-75+exp1_amd64.deb ...
Unpacking default-jre (2:1.21-75+exp1) ...
Selecting previously unselected package libapksig-java.
Preparing to unpack .../03-libapksig-java_31.0.2-1ubuntu1_all.deb ...
Unpacking libapksig-java (31.0.2-1ubuntu1) ...
Selecting previously unselected package apksigner.
Preparing to unpack .../04-apksigner_31.0.2-1ubuntu1_all.deb ...
Unpacking apksigner (31.0.2-1ubuntu1) ...
Selecting previously unselected package fonts-dejavu-extra.
Preparing to unpack .../05-fonts-dejavu-extra_2.37-8_all.deb ...
Unpacking fonts-dejavu-extra (2.37-8) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../06-libice6_2%3a1.0.10-1build3_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.10-1build3) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../07-libsm6_2%3a1.2.3-1build3_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1build3) ...
Selecting previously unselected package libxt6t64:amd64.
Preparing to unpack .../08-libxt6t64_1%3a1.2.1-1.2build1_amd64.deb ...
Unpacking libxt6t64:amd64 (1:1.2.1-1.2build1) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../09-libxmu6_2%3a1.1.3-3build2_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.3-3build2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../10-libxpm4_1%3a3.5.17-1build2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.17-1build2) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../11-libxaw7_2%3a1.0.14-1build2_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.14-1build2) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../12-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../13-libxft2_2.3.6-1build1_amd64.deb ...
Unpacking libxft2:amd64 (2.3.6-1build1) ...
Selecting previously unselected package libxkbfile1:amd64.
Preparing to unpack .../14-libxkbfile1_1%3a1.1.0-1build4_amd64.deb ...
Unpacking libxkbfile1:amd64 (1:1.1.0-1build4) ...
Selecting previously unselected package libxv1:amd64.
Preparing to unpack .../15-libxv1_2%3a1.0.11-1.1build1_amd64.deb ...
Unpacking libxv1:amd64 (2:1.0.11-1.1build1) ...
Selecting previously unselected package libxxf86dga1:amd64.
Preparing to unpack .../16-libxxf86dga1_2%3a1.1.5-1build1_amd64.deb ...
Unpacking libxxf86dga1:amd64 (2:1.1.5-1build1) ...
Selecting previously unselected package x11-utils.
Preparing to unpack .../17-x11-utils_7.7+6build2_amd64.deb ...
Unpacking x11-utils (7.7+6build2) ...
Selecting previously unselected package libatk-wrapper-java.
Preparing to unpack .../18-libatk-wrapper-java_0.40.0-3build2_all.deb ...
Unpacking libatk-wrapper-java (0.40.0-3build2) ...
Selecting previously unselected package libatk-wrapper-java-jni:amd64.
Preparing to unpack .../19-libatk-wrapper-java-jni_0.40.0-3build2_amd64.deb ...
Unpacking libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
Setting up libice6:amd64 (2:1.0.10-1build3) ...
Setting up libxft2:amd64 (2.3.6-1build1) ...
Setting up libxpm4:amd64 (1:3.5.17-1build2) ...
Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
Setting up libxxf86dga1:amd64 (2:1.1.5-1build1) ...
Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...
Setting up libgif7:amd64 (5.2.2-1ubuntu1) ...
Setting up fonts-dejavu-extra (2.37-8) ...
Setting up libxkbfile1:amd64 (1:1.1.0-1build4) ...
Setting up libsm6:amd64 (2:1.2.3-1build3) ...
Setting up libapksig-java (31.0.2-1ubuntu1) ...
Setting up openjdk-21-jre:amd64 (21.0.10+7-1~24.04) ...
Setting up libxt6t64:amd64 (1:1.2.1-1.2build1) ...
Setting up libxmu6:amd64 (2:1.1.3-3build2) ...
Setting up apksigner (31.0.2-1ubuntu1) ...
Setting up libxaw7:amd64 (2:1.0.14-1build2) ...
Setting up default-jre (2:1.21-75+exp1) ...
Setting up x11-utils (7.7+6build2) ...
Setting up libatk-wrapper-java (0.40.0-3build2) ...
Setting up libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
ubuntu@DESKTOP-MIT8GLC:~$ apksigner sign \
  --ks test.keystore \
  --ks-key-alias testkey \
  --out rebuilt_signed.apk \
  rebuilt.apk
Keystore password for signer #1:
ubuntu@DESKTOP-MIT8GLC:~$ apksigner verify --verbose rebuilt_signed.apk
Verifies
Verified using v1 scheme (JAR signing): true
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): true
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
